var webpack = require('webpack');
var path = require('path');
var config = {
  context: path.join(__dirname + '/src'),
  entry: './index.js',
  output: {
    path: __dirname + '/build',
    filename: [name].bundle.js
  },

  module: {
    loaders: [
      {test: /\.js$/, loader: 'ng-annotate!babel-loader', exclude: /node_modules/},
      {test: /\.html$/, loader: 'raw-loader', exclude: /node_modules/},
      {test: /\.css$/, loader: 'style!css', exclude: /node_modules/}
    ]
  }
};

module.exports = config;
